# PostgreSQL
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_pass

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123